<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 30 HMTL CSS</title>
    <style>
        .div1{
            background-color: rgba(102,44,146,0.3);
            margin-left: rgb(102,44,146);
            color: bisque;
            font-size: 2rem;   
        }
        .div2{
            background-color: #88dd8f;
            margin-left: rgb(6,184,3);
            color: rgb(18, 17,15);
            font-size: 2rem;
        
        }
        .div3{
            background-color: hsla(50, 80%, 50%,0.3);
            margin-left: hsl(50,80%,50%);
            color: black;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Exemplo 30 HTML - CSS Cores</h1>
        <p>Quando falamos de cores em CSS, estamos falando de uma infinidade de aplicações, que podem ser deifinidas de diversas formas. A seguir vamos descrever cada uma delas</p>
    </div>
    <div class="div1">
        <h2>RGB/RGBA</h2>
        <p>Essas cores são baseadas na combinação de cores obtidas a partir do vermelho, verde e Azul. Além disso podemos adicionar uma nova variante "a", o "a" se refere ao nível de transparencia, vai de zero a um. Qunato mais proximo do 1 for, menos transparente ele será.</p>
    </div>
    <div class="div2">
        <h2>Cores HEX</h2>
        <p>No caso das cores baseadas no sistema Hexadecimal as cores são formadas combinando o # com números que vão do 0 ao 9 e da letra "a" até o "f". O sistema Hexadecimal é muito comúm em documentos HMTL/CSS.</p>
    </div>
    <div class="div3">
        <h2>HSL/HSLA</h2>
        <p>O sistema de cores HSL é aquele qeu se baseia na MATIZ - HUE e é fornecido em graus no circulo cromático. Temos ainda o S de Saturação e o L de Luminosidade.</p>
    </div>
</body>
</html>