<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 35 HTML CSS</title>
    <style>
        body{
            margin:50px;

        }
        div{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
            text-align: justify;
        }
        .div1{
            margin: 20px;
            padding: 20px;
            border-left: solid red 6px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .div2{
            margin: 20px;
            padding: 20px;
            border-left: solid green 6px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .div3{
            margin: 20px;
            padding: 20px;
            border-left: solid blue 6px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .block{
            display: block;
            background-color: lightgreen;
            margin-top: 10px;
            margin-bottom: 15px;
            padding: 20px;
        }
        .inline{
            display: inline;
            background-color: lightpink;
            margin-right:10px;
            width: 800px;
            height:50px; 
        }
        .inlineblock{
            display:inline-block;
            width: 150px;
            height: 50px;
            background-color: lightskyblue;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Exemplo 35 CSS - Introdução a propriedade CSS Display
        </h1>
        <div class="div1">
            <h2>O que é a propriedade Display</h2>
            <p>A propriedade <code>display</code> no CSS especifica o comportamento de renderização de um elemento, ou seja, como ele é exibido na página e como ele interage com os elementos ao seu redor.</p>
        </div>
        <div class="div2">
            <h2>Principais valores da prpriedade Display</h2>
            <ul>
                <li><strong>block</strong>: O elemento é exibido como um bloco, ocupando toda a largura disponível e iniciando em uma nova linha.</li>
                <li><strong>inline</strong>: O elemento é exibido na mesma linha, ocupando apenas o espaço necessário para seu conteúdo, sem iniciar uma nova linha.</li>
                <li><strong>inline-block</strong>: Combina características dos dois anteriores; o elemento é exibido na mesma linha, mas permite definir largura e altura.</li>
                <li><strong>flex</strong>: Define o elemento como um contêiner flexível, permitindo um layout mais dinâmico dos elementos filhos.</li>
                <li><strong>grid</strong>: Define o elemento como um contêiner de grade, facilitando a criação de layouts bidimensionais complexos.</li>
                <li><strong>none</strong>: O elemento não é exibido na página e não ocupa espaço.</li>
            </ul>
        </div>
        <div class="div3">
            <h2>Display: Block</h2>
            <p>Display: Block - O elemnto div com a classe .block é exibido como u bloco, iniciando em uma nova linha e ocupando toda a largura didsponível. A cor de fundo azul claro e a margem inferior de 10px ajudam a visualizar sua extensão.</p>
        </div>
        <div class="div3">
            <h2>Display: inline - block</h2>
            <p>Display inline - block os elementos div com a classe .inline-block são exibidos na mesma linha, mas permitem a definição de largura(150px) e altura(50px). A cor de fundo coral claro, a margem de 5pixels e o texto centralizado facilitam a vizualização de suas dimensões.</p>
            
        </div>
    </div>
    <div><h2>Exemplos práticos</h2>
        <div>
            <h3>Display Block</h3>
            <p>Este elemento usa o display block e ocupa uma linha inteira. <span class="block">Exemplo 1</span> <span class="block">Exemplo 2</span></p>
        </div>
        <div>
            <h3>Display Inline</h3>
            <p class="inline">Elementos com display inline não iniciam uma nova linha e ocupam apenas a largura necesária.</p>
            <span class="inline">Elemento Inline 1</span>
            <span class="inline">Elemento Inline 2</span>
            <div>
                <p class="inline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam optio, incidunt error ullam sunt ipsam totam? Exercitationem nisi natus hic laborum, minus ipsa, suscipit beatae illo accusantium facilis corporis esse.</p>
            </div>
            <div>
                <h3>Display Inline-Block</h3>
                <p class="inlineblock">Elementos com display inline block não iniciam uma nova linha e ocupam apenas a largura necessária para seu conteúdo, porém permitem a definição de largura e altura </p>
                <span class="inlineblock">Elemento Inline 1</span>
                <span class="inlineblock">Elemento Inline 2</span>
            </div>
        </div>
    </div>
</body>
</html>