<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 29 HTML CSS</title>
<style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.2em;
        color: #2c3e50;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2); 
    }
    .div1{
        color: #e74c3c;
        font-weight: bold;
        text-decoration: underline;
        text-align: justify;
        margin: 25px;
    }
    #paragrafo1{
        font-size: 1.25rem;
        line-height: 1.9;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: justify;
        margin: 50px;
    }
    .div2{
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-transform: capitalize;
        text-decoration: line-through;
        margin: 25px;
    }
</style>
</head>
<body>
    <div class="div1">
        <h1>Exemplo 29 HTML CSS - Estilos aplicados ao texto</h1>
        <p>Uma das pricipais aplicações do CSS é a estilização de textos, são muitas propriedades que podem ser aplicadas. Neste exemplo iremos aplicar algumas delas.</p>
        <p id="paragrafo1">A tipografia é a arte de organizar o texto para torná-lo mais atraente e claro. Neste caso podemos usar várias propriedades CSS para alterar e dixá-la mais atraente, tais como: font-family, text-align, etc</p>
    </div>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cupiditate quia iusto quam atque rem corporis rerum odio, praesentium tempore dolores quas deleniti omnis, voluptas magni adipisci sed necessitatibus. Molestiae.</p>
    </div>
</body>
</html>